<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
      table, th, td {
        border: 2px solid black;
        text-align: left;
        color: #9FB4C7
        padding: 20px 0 0;
        margin-bottom: 20px;
      }
      
      tr {
        background-color: #D6EEEE;
      }
    </style>
  </head>
  <body>
  <div id="My_Profile">
    <div id="title_header">
      <h1>Profile</h1>
    </div>
    <div id="myers-brigs_type_indicator_content1">
      <h2>Myers-Brigs Type Indicator</<h2>
        <h3>An Architect (INTJ-A)</h3>
          <img src="architect.png" alt="Achitect INTJ-A" style="width:300px;height:600px;padding:5px;border:8px solid #7F7CAF;"/>
        <h4>What do the results of these tests mean for you?</h4>
          <p>This test speaks volumes about my personality. Looking at my past life experience, I can see why I have made certain decision in the past, the friendships that I have made and my relationship with my parents. The career within Information Technology appealed to me as it involves using the mind and solving problems. This test has consciously made me aware of my strengths as well as my weaknesses.</p>
          <br>
        <h4>How do you think these results may influence your behaviour in a team?</h4>
          <p>The Architect trait can influence a team through strategic thinking and provides a hard-working mentality.  Can be trusted to complete a task even if there is prolonged communication. Through perseverance, can breakdown any complex problem given enough time and energy.</p>
          <br>
        <h4>How should you take this into account when forming a team?</h4>
          <p>Forming a team will require to be paired with like-minded individuals, can be from different personality traits if they offer a different skill set but have the same end goal. Would need to consider and know the person well first to avoid personality conflicts. However, this is a obvious weakness which needs to be worked through as everyone has a unique set of skills.</p>
          <a href="https://www.16personalities.com/intj-personality" target="_blank" style="padding:5px 0 0;margin:5px 0 0;background-color: #D6EEEE;">Architet (INTJ) Personality</a>
          <br>
    </div>
    <div id="leadership_style_content">
      <h2>Leadership style</h2>
        <h3>Contrarian Leader</h3>
          <img src="contrarian3.jpg" alt="Conrarian Leader" style="width:250px;height:250px;padding:5px;border:8px solid #7F7CAF;"/>
        <h4>What do the results of these tests mean for you?</h4>
          <p>These results seem to show that I’m mostly Independent and question normality. Can take longer than usual for making decisions but could lead to procrastination. This trait could be good for strategical thinking and has confidence with that decision once it has been made.</p>
          <br>
        <h4>How do you think these results may influence your behaviour in a team?</h4>
          <p>Encourages creative ideas and thinking beyond the norm. Allows members to think for themselves to make their own decisions, which in turn builds skill and confidence. Driven to completing task to reach the end goal. Avoids conflicts and embraces mutual discussions.</p>
          <br>
        <h4>How should you take this into account when forming a team?</h4>
          <p>Ensuring that the people I work with are independent and welling to make their own decisions. Shares the same enthusiasm for outlandish and creative ideas. Cooperative team mates who feel free to speak their minds and welcomes constructive debates.</p>
          <a href="https://eml.usc.edu/blog/contrarian-leadership-style" target="_blank" style="padding:5px 0 0;margin:5px 0 0;background-color: #D6EEEE;">Contrarian Leadership</a>
          <br>
    </div>
    <div id="big_five_personality_test_content">
      <h2>Big Five Personality Test</h2>
        <img src="big_five_personality_test.png" alt="Big Five Personality Test Results" style="width:750px;height:275px;padding:5px;border:8px solid #7F7CAF;"/>
        <h4>What do the results of these tests mean for you?:</h4>
          <p>These test results show that I have a high level of consciousness and intellect/imagination, although, they also show that I am quite introverted and lack agreeance. This seems to be accurate however, depending on the circumstances, I can be agreeable on things that I lack knowledge about or convinced that the person has a deeper understanding of a particular topic. If the idea or argument logically makes sense, then this is where I can agree.</p>
          <br>
        <h4>How do you think these results may influence your behaviour in a team?</h4>
          <p>Can offer creative thinking but also work well independently without a lot of social interaction. This could be good for beginning a project, coming up with the idea and then work off to complete the tasks. I’m also open to ideas however crazy they may seem.</p>
          <br>
        <h4>How should you take this into account when forming a team?</h4>
          <p>Teaming up with like minded individuals but offer a little more extroversion. Avoiding teams that are too extroverted as this could hinder me sharing different ideas and could prevent me from speaking my mind as I could feel intimidated.</p>
          <a href="https://openpsychometrics.org/tests/IPIP-BFFM/" target="_blank" style="padding:5px 0 0;margin:5px 0 0;background-color: #D6EEEE;">Big Five Personality Test</a>
          <br>
    </div>
    <div id="page_index">
      <h3>Links to other pages:</h3>
      <table>
        <tr>
          <th>Page 5: Project Idea</th>
            <td><a href="project_idea.html" target="_blank">Project Idea</a></td>
        </tr>
        <tr>
          <th>Page 3: Ideal Job</th>
            <td><a href="ideal_job.html" target="_blank">Ideal Job</a></td>
        </tr>
        <tr>
          <th>Page 2: Interest in Information Technology</th>
            <td><a href="interest_in_information_technology.html" target="_blank">Interest in Information Technology</a></td>
        </tr>
        <tr>
          <th>Page 1: Personal Information</th>
            <td><a href="personal_information.html" target="_blank">Personal Information</a></td>
        </tr>
      </table>
    </div>
  </div>
  </body>
</html>
